package com.example.mainlayout;

import android.util.Log;
import android.widget.Toast;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.LinkedList;

/**
 * Class to calculate a users income based on settings and shifts
 */
public class IncomeCalculator {

    /*
    * A settings object referencing the user being calculated
     */
    private UserSettings settings;
    /*
    * A list of shifts that are being calculated
     */
    private LinkedList<Shift> shifts;
    /*
    * Represents the amount of weeks the shifts work over
     */
    public long paySchedule = 0;

    /*
    * Creates an Income Calculator instance
    * @param settings the user settings object to be worked on
    * @param shifts the list of shifts being calculated
     */
    public IncomeCalculator(UserSettings settings, LinkedList<Shift> shifts){
        this.settings = settings;
        this.shifts = shifts;
    }

    /*
    * Sets the settings in the calculator object
    * @param settings the settings to be set
     */
    public void setSettings(UserSettings settings){
        this.settings = settings;
    }
    /*
     * Sets the shifts list in the calculator object
     * @param shifts the shifts to be set
     */
    public void setShifts(LinkedList<Shift> shifts){
        this.shifts = shifts;
    }

    /*
    * Finds the length of the pay schedule most recently calculated
    * @return the length of the pay schedule
     */
    public void findPaySchedule(){

    }

    /*
    * Calculates the expected annual income based on the current user settings and shifts
    * Also sets pay schedule based on the duration of the current shifts object
    * @return the expected annual income
     */
    public double findExpectedAnnualIncomeBeforeTax(){
        double pay = 0;
        try {
            SimpleDateFormat s = new SimpleDateFormat("d:M:y");
            // year 8009 is the max, this will do for now
            Date earliestShift = s.parse("01:12:8000");
            Date latestShift = s.parse("01:01:1000");
            // iterate over every shift that the calculator has
            for (Shift shift : shifts) {

                // extracts information from current shift
                String name = shift.getJobName();
                Job job = settings.getJob(name);

                if (job == null){
                    return -1;
                }
                Log.e("Job name:", job.getName());

                // calls method which returns the pay from the specific shift
                double shift_pay = findShiftPay(shift, job);
                pay = pay + shift_pay;

                // finds the earliest date in the pay schedule
                if (shift.getStartTime().getTime() < earliestShift.getTime()){
                    Log.e("Earliest",shift.getDay());
                    earliestShift = shift.getStartTime();
                }
                // finds the latest date in the pay schedule
                if (shift.getStartTime().getTime() > latestShift.getTime()){
                    latestShift = shift.getStartTime();
                }
            }
            // finds weeks remaing till end of financial year to forecast annual income
            long weeksRemaining = weeksToEOFY(earliestShift);
            // finds amount of weeks in the current pay schedule
            long weeksInPaySchedule = weeksRemaining - weeksToEOFY(latestShift) + 1;
            // sets the paySchedule to the current pay schedule
            this.paySchedule = weeksRemaining/weeksInPaySchedule;

            Log.e("Weeks in pay schedule:", String.valueOf(weeksInPaySchedule));
            Log.e("Weeks remaining: ", String.valueOf(weeksRemaining));
            Log.e("Weeks to EOFY: ", String.valueOf(weeksToEOFY(latestShift)));
            // calculates the expected annual income based on the current pay schedule and returns it
            return ((pay * weeksRemaining)/weeksInPaySchedule) + settings.getAnnualIncome();
        } catch (ParseException e){
            e.printStackTrace();
        }
        return 0;
    }

    /*
    * Calculates the raw income generated from the current shifts
    * Does not calculte expected annual
    * @return Finds the income from the shifts
     */
    public double findIncomeBeforeTax(){
        double pay = 0;
        for (Shift shift : shifts) {

            String name = shift.getJobName();
            Job job = settings.getJob(name);

            double shift_pay = findShiftPay(shift, job);
            pay = pay + shift_pay;
        }
        return pay;
    }

    /*
    * Calculates the pay generated from a particular shift
    * @return the amount of income generated by a shift
    * @param shift the particular shift being calculated
    * @param job the job matching the shift and all its wage information
     */
    private double findShiftPay(Shift shift, Job job){

        // finds the start time of the shift
        CustomDate startTime = new CustomDate(
                DateClassifier.findDayFromDate(shift.getStartTime()),
                DateClassifier.findHourFromDate(shift.getStartTime()),
                DateClassifier.findMinuteFromDate(shift.getStartTime())
        );

        // finds the end time of the shift
        CustomDate endTime = new CustomDate(
                DateClassifier.findDayFromDate(shift.getEndTime()),
                DateClassifier.findHourFromDate(shift.getEndTime()),
                DateClassifier.findMinuteFromDate(shift.getEndTime())
        );


        // time worked in hours, where 3:30 is 3.5
        double timeWorked = endTime.getHour()+ (endTime.getMinute()/60)
                -startTime.getHour() - (startTime.getMinute()/60);
        // income before penalty rates are applied
        double base_income = (job.getWage() * timeWorked);

        // variable that changes income
        double penalty_multiplier = 1;
        // applies any casual penalities
        if (job.checkCasual() == true){
            penalty_multiplier = 1 + job.getCasualPenalty();
        }

        // iterates over every penalty in the job to calculate penalty rates
        for (Penalty penalty : job.getPenalties()){
            String penaltyDay = penalty.getDay().substring(0,3);

            // only check penalties on the same day
            if (penaltyDay.equals(startTime.getDay())){

                CustomDate penaltyStartTime = penalty.getStartTime();
                CustomDate penaltyEndTime = penalty.getEndTime();

                // ensures the penalty overlaps with the current shift to some degree
                if (penaltyStartTime.getHour() <= endTime.getHour() &&
                        penaltyEndTime.getHour() >= startTime.getHour()){
                    // finds the hours the penalty overlaps with the shift
                    double penaltyRateStart = findLatestStart(penaltyStartTime,startTime);
                    double penaltyRateEnd = findEarliestEnd(penaltyEndTime,endTime);
                    double penaltyTime = penaltyRateEnd-penaltyRateStart;

                    // calculates the multiplier applied to the shifts income
                    penalty_multiplier = penalty_multiplier + (
                            penalty.getRate()*
                                    (penaltyTime/timeWorked));
                }

            }
        }

        // multiplies the income by the penalty multiplier
        base_income = base_income * penalty_multiplier;
        // returns the income from the shift
        return base_income;
    }


    /*
    * finds the latest time between two custom date objects and returns it as a raw time
    * @param a one of the custom dates being checked
    * @param b one of the custom dates being checked
    * @return the latest time as a double representing its Date.getTime() representation
     */
    private double findLatestStart(CustomDate a, CustomDate b){
        double time;
        // simple if statements here
        // checks hours
        // if hours are equal then checks minutes
        if (a.getHour() > b.getHour()){
            time = (a.getHour() +
                    a.getMinute()/60);
        } else if ( a.getHour() < b.getHour()){
            time = (b.getHour() +
                    b.getMinute()/60);
        } else {
            if (a.getMinute() > b.getMinute()){
                time = (a.getHour() +
                        a.getMinute()/60);
            } else {
                time = (b.getHour() +
                        b.getMinute()/60);
            }
        }
        return time;
    }

    /*
     * finds the earliest time between two custom date objects and returns it as a raw time
     * @param a one of the custom dates being checked
     * @param b one of the custom dates being checked
     * @return the earliest time as a double representing its Date.getTime() representation
     */
    private double findEarliestEnd(CustomDate a, CustomDate b) {
        double time;
        // simple if statements here
        // checks hours
        // if hours are equal then checks minutes
        if (a.getHour() < b.getHour()) {
            time = (a.getHour() +
                    a.getMinute() / 60);
        } else if (a.getHour() > b.getHour()) {
            time = (b.getHour() +
                    b.getMinute() / 60);
        } else {
            if (a.getMinute() < b.getMinute()) {
                time = (a.getHour() +
                        a.getMinute() / 60);
            } else {
                time = (b.getHour() +
                        b.getMinute() / 60);
            }
        }
        return time;
    }

    /*
    * finds the amount of weeks till the end of the financial year from a date object
    * @return the amount of weeks till the end of financial year
     */
    public static long weeksToEOFY(Date startTime){

        SimpleDateFormat eofy = new SimpleDateFormat("yyyy.MM.dd");
        // parses the end of financial year through as a date
        try {
            Date endOfFinancialYear = eofy.parse("2021.07.01");
            // ms represents the difference between date objects in milliseconds
            long ms = endOfFinancialYear.getTime() - startTime.getTime();
            // converts the milliseconds to weeks and returns
            long weeks = (ms/1000/60/60/24/7);
            return weeks;
        } catch (ParseException e){
            return -1;
        }

    }
}
